<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trignis {% block title %}{% endblock %}</title>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    </head>

    <body>
        <!-- NavBar -->
        {% include 'partials/_navbar.html' %}
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                        {% block content %}{% endblock %}

                </div>
            </div>
        </div>
    </body>

</html>